{
  "author":"Megagon Labs, Tokyo.",
  "description":"Japanese multi-task CNN trained on UD-Japanese BCCWJ v2.4 + KWDLC. Assigns word2vec token vectors, POS tags, dependency parse and named entities.",
  "email":"ginza@megagon.ai",
  "lang":"ja",
  "license":"MIT",
  "name":"ginza",
  "parent_package":"spacy",
  "sources":[
    "SudachiPy",
    "jawiki-cirrussearch-content",
    "UD-Japanese BCCWJ v2.4",
    "UD_Japanese-PUD v2.4",
    "KWDLC"
  ],
  "url":"https://github.com/megagonlabs/ginza",
}
