{
  "lang":"ja",
  "name":"ginza_trf",
  "version":"5.0.0",
  "description":"Japanese transformer pipeline (electra-base). Components: transformer, parser, ner, CompoundSplitter, BunsetuRecognizer.",
  "author":"Megagon Labs Tokyo.",
  "email":"ginza@megagon.ai",
  "url":"https://github.com/megagonlabs/ginza",
  "license":"MIT",
  "sources":[
    {
      "name":"SudachiDict_core",
      "url":"https://github.com/WorksApplications/SudachiDict",
      "license":"Apache License 2.0"
    },
    {
      "name":"ELECTRA-ud-japanese",
      "url":"",
      "license":"MIT"
    },
    {
      "name":"UD-Japanese-BCCWJ r2.6",
      "url":"https://github.com/UniversalDependencies/UD_Japanese-BCCWJ",
      "license":"join research contract between NINJAL and Megagon Labs Tokyo"
    },
    {
      "name":"GSK2014-A(2019)",
      "url":"https://www.gsk.or.jp/catalog/gsk2014-a/",
      "license":"commercial (licensed by Megagon Labs Tokyo)"
    }
  ],
  "parent_package":"spacy",
  "spacy_version":">=3.0.6,<3.1.0",
  "requirements":[
    "ginza>=5.0.0,<5.1.0",
    "ginza-transformers>=0.2.0",
    "sudachipy>=0.5.2",
    "sudachidict_core>=20210608",
    "sudachitra>=0.1.0"
  ],
  "pipeline":[
    "transformer",
    "parser",
    "ner",
    "CompundSplitter",
    "BunsetuRecognizer"
  ],
  "components":[
    "transformer",
    "parser",
    "ner",
    "CompundSplitter",
    "BunsetuRecognizer"
  ]
}
